:root {
  }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

header{
  background-color: #F8F8F8;
  padding: 16px 0 21px 0;
 
  position: relative;
  z-index: 100;
}
main{
  background: linear-gradient(to top, #97e0f3, #ffffff);
  flex-grow: 1;
  position: relative;
}
.home::after{
  content: '';
  background-image: url('../../public/images/rectangle.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

.badge{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFD900;
  color: #052346;
  padding: 5px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #F8F8F8;
}

.home-bg{
  
}

section {
  margin: 0 10%;
  position: relative;
  z-index: 100;
}

.card{
  .card-data{
    border-radius: 10px;
    padding: 16px;
    color: white;
  }
  .card-actions{
    .card-action{
      border-radius: 50%;
      background-color: black;
      opacity: 0.3;
      width: 48px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
    }
      .card-action:hover{
        background: black !important;
      }
    }
  }


.ant-card-body{
  padding: 4px !important;
  }